.container1 {
    display: grid;
    background-color: rgb(58, 149, 119);
    height: 80vh;
    grid-template-columns: 1fr 2fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    gap: 0px;
}
.container1 > .item1 {
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 40px;
    color: white;
    grid-area: 2 / 2 / 3 / 3 ;
    font-family: 'Dancing Script', cursive;
}
.container1 > .item2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white;
    font-family: 'Dancing Script', cursive;
    grid-area: 3 / 2 / 4 / 3 ;
    font-family: 'Carter One', cursive;
    
}

.container2{
    background-color: black;
    display: grid;
    height: 60vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.container2 > .head {
    grid-area: 1 / 1 / 2  /2;
    display: flex;
    align-items: center;
    padding-left : 70px;
    font-family: 'Carter One', cursive;
    font-size: 50px;
    color: aliceblue;
}
.container2 > .para {
    grid-area: 2 / 1 / 3 / 2 ;
    display: flex;
    padding-left : 70px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: aliceblue;
    margin-top : 0px ;
}
 .container2 > .image {
    grid-area: 1 / 2 / 3 / 3 ;
    display: flex;
    align-items: center;
    justify-content: center;     
 }

 .container2 > .image img {
    height: 250px;
    border-radius: 50% ;
 }
 

 .container3{
    height: 50vh;
    background-color:  rgb(58, 149, 119);
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    justify-content: center;
    gap: 0px;
 }

 .container3 > .twitter{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.container3 > .contacts {
    display: flex;
    justify-content: center;
    color: white; 
    font-style: italic;
    font-weight: bolder;
}
 @media (min-width : 320px) and (max-width : 480px) {

    .container2 > .head {
        grid-area: 1 / 1 / 2  /2;
        display: flex;
        align-items: center;
        padding-left : 40px;
        font-family: 'Carter One', cursive;
        font-size: 20px;
        color: aliceblue;
    }
    .container2 > .para {
        grid-area: 2 / 1 / 3 / 2 ;
        display: flex;
        padding-left : 40px;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        color: aliceblue;
        margin-top : 0px ;
    }
     .container2 > .image {
        grid-area: 1 / 2 / 3 / 3 ;
        display: flex;
        align-items: center;
        justify-content: center;
     }

     .container2 > .image img {
        height: 150px;
        border-radius: 50% ;
     }
    
 }

